WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Birthday App" Height="290" Width="250"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <DatePicker SelectedDate="{Binding BirthDate}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Calculate" Command="{Binding CalculateCommand}" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding AgeResult}" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding BirthdayMessage}" Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Western Zodiac Sign:" Margin="10,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding WesternZodiacSign}" Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Chinese Zodiac Sign:" Margin="10,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding ChineseZodiacSign}" Margin="10,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
